usa.url=https://<>/client/api
usa.apiKey=<your api key>
usa.secretKey=<your secret key>

europe.url=https://<>/client/api
europe.apiKey=<your api key>
europe.secretKey=<your secret key>

asia.url=https://<>/client/api
asia.apiKey=<your api key>
asia.secretKey=<your secret key>
